// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		730DAE2322DE2CA500142041 /* error.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DADF222DE2C9F00142041 /* error.c */; };
		730DAE2422DE2CA500142041 /* trs_state_save.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DADF322DE2CA000142041 /* trs_state_save.c */; };
		730DAE2522DE2CA500142041 /* trs_io.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DADF522DE2CA000142041 /* trs_io.c */; };
		730DAE2622DE2CA500142041 /* trs_disk.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DADF722DE2CA000142041 /* trs_disk.c */; };
		730DAE2722DE2CA500142041 /* trs_imp_exp.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DADF922DE2CA000142041 /* trs_imp_exp.c */; };
		730DAE2822DE2CA500142041 /* trs_uart.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DADFA22DE2CA000142041 /* trs_uart.c */; };
		730DAE2922DE2CA500142041 /* load_cmd.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DADFB22DE2CA000142041 /* load_cmd.c */; };
		730DAE2A22DE2CA500142041 /* trs_memory.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DADFC22DE2CA000142041 /* trs_memory.c */; };
		730DAE2B22DE2CA500142041 /* trs_hard.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DADFE22DE2CA000142041 /* trs_hard.c */; };
		730DAE2C22DE2CA500142041 /* trs_rom4p.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DADFF22DE2CA000142041 /* trs_rom4p.c */; };
		730DAE2D22DE2CA500142041 /* trs_mkdisk.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE0122DE2CA100142041 /* trs_mkdisk.c */; };
		730DAE2E22DE2CA500142041 /* dis.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE0322DE2CA100142041 /* dis.c */; };
		730DAE2F22DE2CA500142041 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE0522DE2CA100142041 /* main.c */; };
		730DAE3122DE2CA500142041 /* trs_sdl_gui.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE0722DE2CA100142041 /* trs_sdl_gui.c */; };
		730DAE3222DE2CA500142041 /* trs_sdl_interface.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE0822DE2CA100142041 /* trs_sdl_interface.c */; };
		730DAE3322DE2CA500142041 /* trs_interrupt.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE0922DE2CA200142041 /* trs_interrupt.c */; };
		730DAE3422DE2CA500142041 /* z80.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE0A22DE2CA200142041 /* z80.c */; };
		730DAE3522DE2CA500142041 /* trs_printer.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE0C22DE2CA200142041 /* trs_printer.c */; };
		730DAE3722DE2CA500142041 /* sdltrs_main.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE1222DE2CA300142041 /* sdltrs_main.c */; };
		730DAE3822DE2CA500142041 /* blit.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE1322DE2CA300142041 /* blit.c */; };
		730DAE3922DE2CA500142041 /* load_hex.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE1422DE2CA300142041 /* load_hex.c */; };
		730DAE3A22DE2CA500142041 /* trs_chars.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE1522DE2CA300142041 /* trs_chars.c */; };
		730DAE3B22DE2CA500142041 /* trs_sdl_keyboard.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE1622DE2CA300142041 /* trs_sdl_keyboard.c */; };
		730DAE3C22DE2CA500142041 /* trs_cassette.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE1722DE2CA300142041 /* trs_cassette.c */; };
		730DAE3E22DE2CA500142041 /* trs_rom3.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE1922DE2CA400142041 /* trs_rom3.c */; };
		730DAE3F22DE2CA500142041 /* debug.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE1C22DE2CA400142041 /* debug.c */; };
		730DAE4022DE2CA500142041 /* PasteManager.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE1F22DE2CA400142041 /* PasteManager.c */; };
		730DAE4122DE2CA500142041 /* trs_rom1.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE2122DE2CA500142041 /* trs_rom1.c */; };
		730DAE4222DE2CA500142041 /* crc.c in Sources */ = {isa = PBXBuildFile; fileRef = 730DAE2222DE2CA500142041 /* crc.c */; };
		732D6A7023884A4A00336EC6 /* trs_romesf.c in Sources */ = {isa = PBXBuildFile; fileRef = 732D6A6D23884A4A00336EC6 /* trs_romesf.c */; };
		732D6A7123884A4A00336EC6 /* trs_stringy.c in Sources */ = {isa = PBXBuildFile; fileRef = 732D6A6E23884A4A00336EC6 /* trs_stringy.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		730DADE522DE2C2300142041 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		730DADE722DE2C2300142041 /* sdl2trs */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = sdl2trs; sourceTree = BUILT_PRODUCTS_DIR; };
		730DADF122DE2C9F00142041 /* trs_imp_exp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trs_imp_exp.h; sourceTree = "<group>"; };
		730DADF222DE2C9F00142041 /* error.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = error.c; sourceTree = "<group>"; };
		730DADF322DE2CA000142041 /* trs_state_save.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_state_save.c; sourceTree = "<group>"; };
		730DADF422DE2CA000142041 /* trs_sdl_gui.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trs_sdl_gui.h; sourceTree = "<group>"; };
		730DADF522DE2CA000142041 /* trs_io.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_io.c; sourceTree = "<group>"; };
		730DADF622DE2CA000142041 /* level2.rom */ = {isa = PBXFileReference; lastKnownFileType = file; path = level2.rom; sourceTree = "<group>"; };
		730DADF722DE2CA000142041 /* trs_disk.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_disk.c; sourceTree = "<group>"; };
		730DADF822DE2CA000142041 /* trs_iodefs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trs_iodefs.h; sourceTree = "<group>"; };
		730DADF922DE2CA000142041 /* trs_imp_exp.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_imp_exp.c; sourceTree = "<group>"; };
		730DADFA22DE2CA000142041 /* trs_uart.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_uart.c; sourceTree = "<group>"; };
		730DADFB22DE2CA000142041 /* load_cmd.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = load_cmd.c; sourceTree = "<group>"; };
		730DADFC22DE2CA000142041 /* trs_memory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_memory.c; sourceTree = "<group>"; };
		730DADFD22DE2CA000142041 /* trs_sdl_keyboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trs_sdl_keyboard.h; sourceTree = "<group>"; };
		730DADFE22DE2CA000142041 /* trs_hard.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_hard.c; sourceTree = "<group>"; };
		730DADFF22DE2CA000142041 /* trs_rom4p.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_rom4p.c; sourceTree = "<group>"; };
		730DAE0022DE2CA100142041 /* blit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = blit.h; sourceTree = "<group>"; };
		730DAE0122DE2CA100142041 /* trs_mkdisk.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_mkdisk.c; sourceTree = "<group>"; };
		730DAE0222DE2CA100142041 /* trs_disk.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trs_disk.h; sourceTree = "<group>"; };
		730DAE0322DE2CA100142041 /* dis.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = dis.c; sourceTree = "<group>"; };
		730DAE0422DE2CA100142041 /* z80.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = z80.h; sourceTree = "<group>"; };
		730DAE0522DE2CA100142041 /* main.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		730DAE0722DE2CA100142041 /* trs_sdl_gui.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_sdl_gui.c; sourceTree = "<group>"; };
		730DAE0822DE2CA100142041 /* trs_sdl_interface.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_sdl_interface.c; sourceTree = "<group>"; };
		730DAE0922DE2CA200142041 /* trs_interrupt.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_interrupt.c; sourceTree = "<group>"; };
		730DAE0A22DE2CA200142041 /* z80.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = z80.c; sourceTree = "<group>"; };
		730DAE0B22DE2CA200142041 /* trs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trs.h; sourceTree = "<group>"; };
		730DAE0C22DE2CA200142041 /* trs_printer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_printer.c; sourceTree = "<group>"; };
		730DAE0D22DE2CA200142041 /* cmd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cmd.h; sourceTree = "<group>"; };
		730DAE0E22DE2CA200142041 /* trs_cassette.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trs_cassette.h; sourceTree = "<group>"; };
		730DAE0F22DE2CA200142041 /* error.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = error.h; sourceTree = "<group>"; };
		730DAE1022DE2CA300142041 /* trs_uart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trs_uart.h; sourceTree = "<group>"; };
		730DAE1222DE2CA300142041 /* sdltrs_main.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = sdltrs_main.c; sourceTree = "<group>"; };
		730DAE1322DE2CA300142041 /* blit.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = blit.c; sourceTree = "<group>"; };
		730DAE1422DE2CA300142041 /* load_hex.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = load_hex.c; sourceTree = "<group>"; };
		730DAE1522DE2CA300142041 /* trs_chars.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_chars.c; sourceTree = "<group>"; };
		730DAE1622DE2CA300142041 /* trs_sdl_keyboard.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_sdl_keyboard.c; sourceTree = "<group>"; };
		730DAE1722DE2CA300142041 /* trs_cassette.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_cassette.c; sourceTree = "<group>"; };
		730DAE1922DE2CA400142041 /* trs_rom3.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_rom3.c; sourceTree = "<group>"; };
		730DAE1A22DE2CA400142041 /* trs_mkdisk.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trs_mkdisk.h; sourceTree = "<group>"; };
		730DAE1B22DE2CA400142041 /* trs_state_save.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trs_state_save.h; sourceTree = "<group>"; };
		730DAE1C22DE2CA400142041 /* debug.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = debug.c; sourceTree = "<group>"; };
		730DAE1D22DE2CA400142041 /* reed.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = reed.h; sourceTree = "<group>"; };
		730DAE1E22DE2CA400142041 /* load_cmd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = load_cmd.h; sourceTree = "<group>"; };
		730DAE1F22DE2CA400142041 /* PasteManager.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = PasteManager.c; sourceTree = "<group>"; };
		730DAE2022DE2CA500142041 /* trs_hard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trs_hard.h; sourceTree = "<group>"; };
		730DAE2122DE2CA500142041 /* trs_rom1.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_rom1.c; sourceTree = "<group>"; };
		730DAE2222DE2CA500142041 /* crc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = crc.c; sourceTree = "<group>"; };
		732D6A6D23884A4A00336EC6 /* trs_romesf.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_romesf.c; sourceTree = "<group>"; };
		732D6A6E23884A4A00336EC6 /* trs_stringy.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trs_stringy.c; sourceTree = "<group>"; };
		732D6A6F23884A4A00336EC6 /* trs_stringy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trs_stringy.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		730DADE422DE2C2300142041 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		730DADDE22DE2C2300142041 = {
			isa = PBXGroup;
			children = (
				730DADE922DE2C2300142041 /* sdl2trs */,
				730DADE822DE2C2300142041 /* Products */,
			);
			sourceTree = "<group>";
		};
		730DADE822DE2C2300142041 /* Products */ = {
			isa = PBXGroup;
			children = (
				730DADE722DE2C2300142041 /* sdl2trs */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		730DADE922DE2C2300142041 /* sdl2trs */ = {
			isa = PBXGroup;
			children = (
				730DAE1322DE2CA300142041 /* blit.c */,
				730DAE0022DE2CA100142041 /* blit.h */,
				730DAE0D22DE2CA200142041 /* cmd.h */,
				730DAE2222DE2CA500142041 /* crc.c */,
				730DAE1C22DE2CA400142041 /* debug.c */,
				730DAE0322DE2CA100142041 /* dis.c */,
				730DADF222DE2C9F00142041 /* error.c */,
				730DAE0F22DE2CA200142041 /* error.h */,
				730DADF622DE2CA000142041 /* level2.rom */,
				730DADFB22DE2CA000142041 /* load_cmd.c */,
				730DAE1E22DE2CA400142041 /* load_cmd.h */,
				730DAE1422DE2CA300142041 /* load_hex.c */,
				730DAE0522DE2CA100142041 /* main.c */,
				730DAE1F22DE2CA400142041 /* PasteManager.c */,
				730DAE1D22DE2CA400142041 /* reed.h */,
				732D6A6D23884A4A00336EC6 /* trs_romesf.c */,
				732D6A6E23884A4A00336EC6 /* trs_stringy.c */,
				732D6A6F23884A4A00336EC6 /* trs_stringy.h */,
				730DAE1222DE2CA300142041 /* sdltrs_main.c */,
				730DAE1722DE2CA300142041 /* trs_cassette.c */,
				730DAE0E22DE2CA200142041 /* trs_cassette.h */,
				730DAE1522DE2CA300142041 /* trs_chars.c */,
				730DADF722DE2CA000142041 /* trs_disk.c */,
				730DAE0222DE2CA100142041 /* trs_disk.h */,
				730DADFE22DE2CA000142041 /* trs_hard.c */,
				730DAE2022DE2CA500142041 /* trs_hard.h */,
				730DADF922DE2CA000142041 /* trs_imp_exp.c */,
				730DADF122DE2C9F00142041 /* trs_imp_exp.h */,
				730DAE0922DE2CA200142041 /* trs_interrupt.c */,
				730DADF522DE2CA000142041 /* trs_io.c */,
				730DADF822DE2CA000142041 /* trs_iodefs.h */,
				730DADFC22DE2CA000142041 /* trs_memory.c */,
				730DAE0122DE2CA100142041 /* trs_mkdisk.c */,
				730DAE1A22DE2CA400142041 /* trs_mkdisk.h */,
				730DAE0C22DE2CA200142041 /* trs_printer.c */,
				730DAE2122DE2CA500142041 /* trs_rom1.c */,
				730DAE1922DE2CA400142041 /* trs_rom3.c */,
				730DADFF22DE2CA000142041 /* trs_rom4p.c */,
				730DAE0722DE2CA100142041 /* trs_sdl_gui.c */,
				730DADF422DE2CA000142041 /* trs_sdl_gui.h */,
				730DAE0822DE2CA100142041 /* trs_sdl_interface.c */,
				730DAE1622DE2CA300142041 /* trs_sdl_keyboard.c */,
				730DADFD22DE2CA000142041 /* trs_sdl_keyboard.h */,
				730DADF322DE2CA000142041 /* trs_state_save.c */,
				730DAE1B22DE2CA400142041 /* trs_state_save.h */,
				730DADFA22DE2CA000142041 /* trs_uart.c */,
				730DAE1022DE2CA300142041 /* trs_uart.h */,
				730DAE0B22DE2CA200142041 /* trs.h */,
				730DAE0A22DE2CA200142041 /* z80.c */,
				730DAE0422DE2CA100142041 /* z80.h */,
			);
			path = sdl2trs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		730DADE622DE2C2300142041 /* sdl2trs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 730DADEE22DE2C2300142041 /* Build configuration list for PBXNativeTarget "sdl2trs" */;
			buildPhases = (
				730DADE322DE2C2300142041 /* Sources */,
				730DADE422DE2C2300142041 /* Frameworks */,
				730DADE522DE2C2300142041 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sdl2trs;
			productName = sdl2trs;
			productReference = 730DADE722DE2C2300142041 /* sdl2trs */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		730DADDF22DE2C2300142041 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Bart Jeroen Hemstra";
				TargetAttributes = {
					730DADE622DE2C2300142041 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 730DADE222DE2C2300142041 /* Build configuration list for PBXProject "sdl2trs" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 730DADDE22DE2C2300142041;
			productRefGroup = 730DADE822DE2C2300142041 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				730DADE622DE2C2300142041 /* sdl2trs */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		730DADE322DE2C2300142041 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				730DAE4222DE2CA500142041 /* crc.c in Sources */,
				730DAE2D22DE2CA500142041 /* trs_mkdisk.c in Sources */,
				730DAE2B22DE2CA500142041 /* trs_hard.c in Sources */,
				730DAE2622DE2CA500142041 /* trs_disk.c in Sources */,
				730DAE2322DE2CA500142041 /* error.c in Sources */,
				730DAE2822DE2CA500142041 /* trs_uart.c in Sources */,
				732D6A7123884A4A00336EC6 /* trs_stringy.c in Sources */,
				730DAE3422DE2CA500142041 /* z80.c in Sources */,
				730DAE3222DE2CA500142041 /* trs_sdl_interface.c in Sources */,
				730DAE3922DE2CA500142041 /* load_hex.c in Sources */,
				730DAE2522DE2CA500142041 /* trs_io.c in Sources */,
				730DAE2F22DE2CA500142041 /* main.c in Sources */,
				730DAE3C22DE2CA500142041 /* trs_cassette.c in Sources */,
				730DAE3322DE2CA500142041 /* trs_interrupt.c in Sources */,
				730DAE2722DE2CA500142041 /* trs_imp_exp.c in Sources */,
				730DAE3A22DE2CA500142041 /* trs_chars.c in Sources */,
				730DAE3722DE2CA500142041 /* sdltrs_main.c in Sources */,
				730DAE4122DE2CA500142041 /* trs_rom1.c in Sources */,
				730DAE4022DE2CA500142041 /* PasteManager.c in Sources */,
				730DAE2A22DE2CA500142041 /* trs_memory.c in Sources */,
				730DAE3822DE2CA500142041 /* blit.c in Sources */,
				730DAE3522DE2CA500142041 /* trs_printer.c in Sources */,
				730DAE3F22DE2CA500142041 /* debug.c in Sources */,
				730DAE2C22DE2CA500142041 /* trs_rom4p.c in Sources */,
				730DAE2E22DE2CA500142041 /* dis.c in Sources */,
				730DAE3B22DE2CA500142041 /* trs_sdl_keyboard.c in Sources */,
				730DAE3E22DE2CA500142041 /* trs_rom3.c in Sources */,
				732D6A7023884A4A00336EC6 /* trs_romesf.c in Sources */,
				730DAE3122DE2CA500142041 /* trs_sdl_gui.c in Sources */,
				730DAE2922DE2CA500142041 /* load_cmd.c in Sources */,
				730DAE2422DE2CA500142041 /* trs_state_save.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		730DADEC22DE2C2300142041 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		730DADED22DE2C2300142041 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		730DADEF22DE2C2300142041 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5PN6JPUY74;
				FRAMEWORK_SEARCH_PATHS = "/Users/bartjeroenhemstra/Developer/macOS/sdltrs-master/ThirdParty/SDL2-2.0.9";
				GCC_NO_COMMON_BLOCKS = NO;
				OTHER_LDFLAGS = (
					"-framework",
					SDL2,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		730DADF022DE2C2300142041 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5PN6JPUY74;
				FRAMEWORK_SEARCH_PATHS = "/Users/bartjeroenhemstra/Developer/macOS/sdltrs-master/ThirdParty/SDL2-2.0.9";
				GCC_NO_COMMON_BLOCKS = NO;
				OTHER_LDFLAGS = (
					"-framework",
					SDL2,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		730DADE222DE2C2300142041 /* Build configuration list for PBXProject "sdl2trs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				730DADEC22DE2C2300142041 /* Debug */,
				730DADED22DE2C2300142041 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		730DADEE22DE2C2300142041 /* Build configuration list for PBXNativeTarget "sdl2trs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				730DADEF22DE2C2300142041 /* Debug */,
				730DADF022DE2C2300142041 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 730DADDF22DE2C2300142041 /* Project object */;
}
